server {
    listen 80 default_server;

    server_name DOMAIN;

    location / {
		return 301 https://$server_name$request_uri;
	}

    location ^~ /.well-known {
		root /var/www;
	}

    location /ping {
        alias   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
