server {
    listen              443         ssl http2;
   	listen              [::]:443    ssl http2;

    server_name         DOMAIN;

    ssl_certificate     /etc/ssl/uacme/$server_name/cert.pem;
    ssl_certificate_key /etc/ssl/uacme/private/$server_name/key.pem;

    keepalive_timeout   650;
    keepalive_requests  10000;

    gzip on;
	gzip_types text/css text/html;
    
    location ^~ /.well-known {
		root /var/www;
	}

	# ...
}
